002-add-prompt-color.patch
008-generic-kernel-options.patch
008-remove-kernel-debug.patch
014-ath10k-firmware.patch
014-ath10k-improve-tx-rate.patch
015-wireless-regdb.patch
016-enable-wireless-default.patch
043-musl-enable-visibility-pic.patch
062-luci-vlan.patch
064-luci-wifi-add-feature.patch
081-enable-openssl-thread.patch
081-modify-libnl-tiny-cflag.patch
099-bcp38-set-wan.patch
099-disable-ipv6-server-default.patch
099-enable-flow-offloading.patch
099-uhttpd-config.patch
222-funit-at-a-time.patch
