ath10k-firmware-qca99x0 - 2018-10-10-d366b80d-1
base-files - 196-r8878-e790227
bcp38 - 5-4
blkid - 2.33-1
block-mount - 2018-09-29-29e53af0-3
busybox - 1.29.3-3
bzip2 - 1.0.6-4
ca-bundle - 20180409-3
ca-certificates - 20180409-3
curl - 7.63.0-1
dbus - 1.12.10-1
dmesg - 2.33-1
dnsmasq-full - 2.80-5
dropbear - 2017.75-9
e2fsprogs - 1.44.3-1
etherwake - 1.09-4
fdisk - 2.33-1
findutils-find - 4.6.0-1
firewall - 2018-12-06-14589c80-2
fstools - 2018-09-29-29e53af0-3
fwtool - 1
hd-idle - 1.05-1
hostapd-common - 2018-05-21-62566bc2-7
hostapd-utils - 2018-05-21-62566bc2-7
htop - 2.2.0-2
ip6tables - 1.8.2-2
ipset - 7.1-1
iptables - 1.8.2-2
iptables-mod-conntrack-extra - 1.8.2-2
iptables-mod-ipopt - 1.8.2-2
iptables-mod-ipsec - 1.8.2-2
irqbalance - 1.2.0-2
iw-full - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.90-1-ed28f1269eccea2bd92b3655ab51c239
kmod-ata-ahci - 4.14.90-1
kmod-ata-ahci-platform - 4.14.90-1
kmod-ata-core - 4.14.90-1
kmod-ath - 4.14.90+4.19.7-1-1
kmod-ath10k - 4.14.90+4.19.7-1-1
kmod-cfg80211 - 4.14.90+4.19.7-1-1
kmod-crypto-aead - 4.14.90-1
kmod-crypto-cbc - 4.14.90-1
kmod-crypto-crc32c - 4.14.90-1
kmod-crypto-cts - 4.14.90-1
kmod-crypto-des - 4.14.90-1
kmod-crypto-ecb - 4.14.90-1
kmod-crypto-hash - 4.14.90-1
kmod-crypto-hmac - 4.14.90-1
kmod-crypto-manager - 4.14.90-1
kmod-crypto-md4 - 4.14.90-1
kmod-crypto-md5 - 4.14.90-1
kmod-crypto-null - 4.14.90-1
kmod-crypto-pcompress - 4.14.90-1
kmod-crypto-rng - 4.14.90-1
kmod-crypto-sha1 - 4.14.90-1
kmod-crypto-sha256 - 4.14.90-1
kmod-crypto-sha512 - 4.14.90-1
kmod-dax - 4.14.90-1
kmod-dm - 4.14.90-1
kmod-dnsresolver - 4.14.90-1
kmod-fs-cifs - 4.14.90-1
kmod-fs-exfat - 4.14.90+2018-04-17-01c30ad5-1
kmod-fs-exportfs - 4.14.90-1
kmod-fs-ext4 - 4.14.90-1
kmod-fs-hfsplus - 4.14.90-1
kmod-fs-msdos - 4.14.90-1
kmod-fs-nfs - 4.14.90-1
kmod-fs-nfs-common - 4.14.90-1
kmod-fs-nfs-common-rpcsec - 4.14.90-1
kmod-fs-nfs-v4 - 4.14.90-1
kmod-fs-nfsd - 4.14.90-1
kmod-fs-ntfs - 4.14.90-1
kmod-fs-vfat - 4.14.90-1
kmod-fuse - 4.14.90-1
kmod-gpio-button-hotplug - 4.14.90-2
kmod-hwmon-core - 4.14.90-1
kmod-ifb - 4.14.90-1
kmod-input-core - 4.14.90-1
kmod-ip6tables - 4.14.90-1
kmod-ipt-conntrack - 4.14.90-1
kmod-ipt-conntrack-extra - 4.14.90-1
kmod-ipt-core - 4.14.90-1
kmod-ipt-ipopt - 4.14.90-1
kmod-ipt-ipsec - 4.14.90-1
kmod-ipt-ipset - 4.14.90-1
kmod-ipt-nat - 4.14.90-1
kmod-ipt-nat6 - 4.14.90-1
kmod-ipt-offload - 4.14.90-1
kmod-ipt-raw - 4.14.90-1
kmod-leds-gpio - 4.14.90-1
kmod-ledtrig-default-on - 4.14.90-1
kmod-ledtrig-heartbeat - 4.14.90-1
kmod-ledtrig-netdev - 4.14.90-1
kmod-ledtrig-oneshot - 4.14.90-1
kmod-ledtrig-timer - 4.14.90-1
kmod-ledtrig-transient - 4.14.90-1
kmod-lib-crc-ccitt - 4.14.90-1
kmod-lib-crc16 - 4.14.90-1
kmod-lib-crc32c - 4.14.90-1
kmod-loop - 4.14.90-1
kmod-mac80211 - 4.14.90+4.19.7-1-1
kmod-mii - 4.14.90-1
kmod-nf-conntrack - 4.14.90-1
kmod-nf-conntrack-netlink - 4.14.90-1
kmod-nf-conntrack6 - 4.14.90-1
kmod-nf-flow - 4.14.90-1
kmod-nf-ipt - 4.14.90-1
kmod-nf-ipt6 - 4.14.90-1
kmod-nf-nat - 4.14.90-1
kmod-nf-nat6 - 4.14.90-1
kmod-nf-reject - 4.14.90-1
kmod-nf-reject6 - 4.14.90-1
kmod-nfnetlink - 4.14.90-1
kmod-nls-base - 4.14.90-1
kmod-nls-cp437 - 4.14.90-1
kmod-nls-iso8859-1 - 4.14.90-1
kmod-nls-utf8 - 4.14.90-1
kmod-ppp - 4.14.90-1
kmod-pppoe - 4.14.90-1
kmod-pppox - 4.14.90-1
kmod-random-core - 4.14.90-1
kmod-rfkill - 4.14.90-1
kmod-sched - 4.14.90-1
kmod-sched-cake - 4.14.90+2018-10-02-ddf4c951-1
kmod-sched-core - 4.14.90-1
kmod-scsi-core - 4.14.90-1
kmod-slhc - 4.14.90-1
kmod-tcp-bbr - 4.14.90-1
kmod-tun - 4.14.90-1
kmod-usb-core - 4.14.90-1
kmod-usb-dwc3 - 4.14.90-1
kmod-usb-dwc3-of-simple - 4.14.90-1
kmod-usb-ehci - 4.14.90-1
kmod-usb-ledtrig-usbport - 4.14.90-1
kmod-usb-net - 4.14.90-1
kmod-usb-ohci - 4.14.90-1
kmod-usb-phy-qcom-dwc3 - 4.14.90-1
kmod-usb-printer - 4.14.90-1
kmod-usb-serial - 4.14.90-1
kmod-usb-serial-wwan - 4.14.90-1
kmod-usb-storage - 4.14.90-1
kmod-usb-storage-extras - 4.14.90-1
kmod-usb-storage-uas - 4.14.90-1
kmod-usb2 - 4.14.90-1
kmod-usb3 - 4.14.90-1
krb5-libs - 1.16.2-1
libacl - 2.2.53-1
libattr - 2.4.48-1
libblkid - 2.33-1
libblobmsg-json - 2018-07-25-c83a84af-2
libbz2 - 1.0.6-4
libc - 1.1.20-1
libcomerr - 1.44.3-1
libcurl - 7.63.0-1
libdaemon - 0.14-5
libdbus - 1.12.10-1
libdevmapper - 2.03.01-1
libelf1 - 0.174-2
libevent2 - 2.1.8-2
libexpat - 2.2.6-1
libext2fs - 1.44.3-1
libfdisk - 2.33-1
libfuse - 2.9.7-1
libgcc - 7.4.0-1
libgcrypt - 1.8.4-1
libgmp - 6.1.2-1
libgpg-error - 1.33-1
libip4tc - 1.8.2-2
libip6tc - 1.8.2-2
libipset - 7.1-1
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
libkeyutils - 1.5.10-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
liblzo - 2.10-1
libminiupnpc - 2.1-1
libmnl - 1.0.4-1
libmount - 2.33-1
libnatpmp - 20150609-1
libncurses - 6.1-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.4.1-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2p-1
libpcre - 8.42-1
libpopt - 1.16-1
libpthread - 1.1.20-1
libreadline - 7.0-1
librpc - 2015-11-04-a921e3de-1
librt - 1.1.20-1
libsmartcols - 2.33-1
libss - 1.44.3-1
libstdcpp - 7.4.0-1
libtirpc - 1.1.4-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libusb-1.0 - 1.0.22-1
libustream-openssl - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libwrap - 7.6-1
libxtables - 1.8.2-2
logd - 2018-12-18-876c7f5b-1
lsblk - 2.33-1
lua - 5.1.5-1
luci - git-18.350.11287-347997d-1
luci-app-bcp38 - git-18.350.11287-347997d-1
luci-app-commands - git-18.350.11287-347997d-1
luci-app-firewall - git-18.350.11287-347997d-1
luci-app-hd-idle - git-18.350.11287-347997d-1
luci-app-openvpn - git-18.350.11287-347997d-1
luci-app-opkg - git-18.350.11287-347997d-1
luci-app-p910nd - git-18.350.11287-347997d-1
luci-app-samba - git-18.350.11287-347997d-1
luci-app-simple-adblock - git-18.350.11287-347997d-18
luci-app-sqm - 1.2.4-1
luci-app-transmission - git-18.350.11287-347997d-1
luci-app-upnp - git-18.350.11287-347997d-1
luci-app-wol - git-18.350.11287-347997d-1
luci-base - git-18.350.11287-347997d-1
luci-lib-ip - git-18.350.11287-347997d-1
luci-lib-ipkg - git-18.350.11287-347997d-1
luci-lib-jsonc - git-18.350.11287-347997d-1
luci-lib-nixio - git-18.350.11287-347997d-1
luci-mod-admin-full - git-18.350.11287-347997d-1
luci-mod-network - git-18.350.11287-347997d-1
luci-mod-status - git-18.350.11287-347997d-1
luci-mod-system - git-18.350.11287-347997d-1
luci-proto-ipv6 - git-18.350.11287-347997d-1
luci-proto-ppp - git-18.350.11287-347997d-1
luci-ssl-openssl - git-18.350.11287-347997d-1
luci-theme-bootstrap - git-18.350.11287-347997d-1
luci-theme-material - git-18.350.11287-347997d-1
memtester - 4.3.0-1
miniupnpd - 2.1.20180706-1
mount-utils - 2.33-1
mtd - 23
nano - 3.2-1
netifd - 2018-12-16-2750ce2e-1
nfs-kernel-server - 2.3.3-2
nfs-kernel-server-utils - 2.3.3-2
nfs-utils - 2.3.3-2
nfs-utils-libs - 2.3.3-2
ntfs-3g - 2017.3.23-1-fuseint
ntfs-3g-utils - 2017.3.23-1-fuseint
odhcp6c - 2018-07-14-67ae6a71-16
odhcpd - 2018-12-12-2d2a3b84-3
openssl-util - 1.0.2p-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.6-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
p910nd - 0.97-6
php7 - 7.2.13-1
php7-cgi - 7.2.13-1
ppp - 2.4.7-14
ppp-mod-pppoe - 2.4.7-14
procd - 2018-11-23-d6673547-1
rpcbind - 1.2.5-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
samba36-hotplug - 3.6.25-13
samba36-net - 3.6.25-13
samba36-server - 3.6.25-13
simple-adblock - 1.6.4-4
sqm-scripts - 1.2.4-1
swconfig - 12
tc - 4.19.0-8
terminfo - 6.1-1
transmission-cli-openssl - 2.94-2
transmission-daemon-openssl - 2.94-2
transmission-remote-openssl - 2.94-2
transmission-web - 2.94-2
ubi-utils - 2.0.2-1
uboot-envtools - 2018.03-3
ubox - 2018-12-18-876c7f5b-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-1
uhttpd-mod-ubus - 2018-11-28-cdfc902a-1
usbutils - 007-9
usign - 2015-07-04-ef641914-1
wget - 1.20-2
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-5
wpad - 2018-05-21-62566bc2-7
zlib - 1.2.11-2
zoneinfo-core - 2018g-1
