ath10k-firmware-qca99x0 - 2018-10-10-d366b80d-1
base-files - 197-r10178-0e1d07a
bcp38 - 5-5
blkid - 2.33-2
block-mount - 2019-03-28-ff1ded63-4
blockd - 2019-03-28-ff1ded63-4
busybox - 1.30.1-4
bzip2 - 1.0.6-5
ca-bundle - 20190110-1
ca-certificates - 20190110-1
curl - 7.65.0-1
dbus - 1.12.12-1
dmesg - 2.33-2
dnsmasq-full - 2.80-12
dropbear - 2019.78-2
e2fsprogs - 1.44.5-1
etherwake - 1.09-4
fdisk - 2.33-2
findutils-find - 4.6.0-3
firewall - 2019-01-02-70f8785b-2
fstools - 2019-03-28-ff1ded63-4
fwtool - 1
hd-idle - 1.05-2
hostapd-common - 2018-12-02-c2c6c01b-6
hostapd-utils - 2018-12-02-c2c6c01b-6
htop - 2.2.0-2
ip6tables - 1.8.2-3
ipset - 7.1-3
iptables - 1.8.2-3
iptables-mod-conntrack-extra - 1.8.2-3
iptables-mod-ipopt - 1.8.2-3
iptables-mod-ipsec - 1.8.2-3
irqbalance - 1.2.0-4
iw-full - 5.0.1-1
iwinfo - 2019-05-21-073a8388-1
jshn - 2019-02-27-eeef7b50-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.123-1-33a80d7cdadf2af24d18cb6108143277
kmod-ata-ahci - 4.14.123-1
kmod-ata-ahci-platform - 4.14.123-1
kmod-ata-core - 4.14.123-1
kmod-ath - 4.14.123+4.19.32-1-2
kmod-ath10k - 4.14.123+4.19.32-1-2
kmod-cfg80211 - 4.14.123+4.19.32-1-2
kmod-crypto-aead - 4.14.123-1
kmod-crypto-cbc - 4.14.123-1
kmod-crypto-crc32c - 4.14.123-1
kmod-crypto-cts - 4.14.123-1
kmod-crypto-des - 4.14.123-1
kmod-crypto-ecb - 4.14.123-1
kmod-crypto-hash - 4.14.123-1
kmod-crypto-hmac - 4.14.123-1
kmod-crypto-manager - 4.14.123-1
kmod-crypto-md4 - 4.14.123-1
kmod-crypto-md5 - 4.14.123-1
kmod-crypto-null - 4.14.123-1
kmod-crypto-pcompress - 4.14.123-1
kmod-crypto-rng - 4.14.123-1
kmod-crypto-sha1 - 4.14.123-1
kmod-crypto-sha256 - 4.14.123-1
kmod-crypto-sha512 - 4.14.123-1
kmod-dax - 4.14.123-1
kmod-dm - 4.14.123-1
kmod-dnsresolver - 4.14.123-1
kmod-fs-autofs4 - 4.14.123-1
kmod-fs-cifs - 4.14.123-1
kmod-fs-exfat - 4.14.123+2018-04-17-01c30ad5-2
kmod-fs-exportfs - 4.14.123-1
kmod-fs-ext4 - 4.14.123-1
kmod-fs-hfsplus - 4.14.123-1
kmod-fs-msdos - 4.14.123-1
kmod-fs-nfs - 4.14.123-1
kmod-fs-nfs-common - 4.14.123-1
kmod-fs-nfs-common-rpcsec - 4.14.123-1
kmod-fs-nfs-v4 - 4.14.123-1
kmod-fs-nfsd - 4.14.123-1
kmod-fs-ntfs - 4.14.123-1
kmod-fs-vfat - 4.14.123-1
kmod-fuse - 4.14.123-1
kmod-gpio-button-hotplug - 4.14.123-2
kmod-hwmon-core - 4.14.123-1
kmod-ifb - 4.14.123-1
kmod-input-core - 4.14.123-1
kmod-ip6tables - 4.14.123-1
kmod-ipt-conntrack - 4.14.123-1
kmod-ipt-conntrack-extra - 4.14.123-1
kmod-ipt-core - 4.14.123-1
kmod-ipt-ipopt - 4.14.123-1
kmod-ipt-ipsec - 4.14.123-1
kmod-ipt-ipset - 4.14.123-1
kmod-ipt-nat - 4.14.123-1
kmod-ipt-nat6 - 4.14.123-1
kmod-ipt-offload - 4.14.123-1
kmod-ipt-raw - 4.14.123-1
kmod-leds-gpio - 4.14.123-1
kmod-ledtrig-default-on - 4.14.123-1
kmod-ledtrig-heartbeat - 4.14.123-1
kmod-ledtrig-netdev - 4.14.123-1
kmod-ledtrig-oneshot - 4.14.123-1
kmod-ledtrig-timer - 4.14.123-1
kmod-ledtrig-transient - 4.14.123-1
kmod-lib-crc-ccitt - 4.14.123-1
kmod-lib-crc16 - 4.14.123-1
kmod-lib-crc32c - 4.14.123-1
kmod-loop - 4.14.123-1
kmod-mac80211 - 4.14.123+4.19.32-1-2
kmod-mii - 4.14.123-1
kmod-nf-conntrack - 4.14.123-1
kmod-nf-conntrack-netlink - 4.14.123-1
kmod-nf-conntrack6 - 4.14.123-1
kmod-nf-flow - 4.14.123-1
kmod-nf-ipt - 4.14.123-1
kmod-nf-ipt6 - 4.14.123-1
kmod-nf-nat - 4.14.123-1
kmod-nf-nat6 - 4.14.123-1
kmod-nf-reject - 4.14.123-1
kmod-nf-reject6 - 4.14.123-1
kmod-nfnetlink - 4.14.123-1
kmod-nls-base - 4.14.123-1
kmod-nls-cp437 - 4.14.123-1
kmod-nls-iso8859-1 - 4.14.123-1
kmod-nls-utf8 - 4.14.123-1
kmod-ppp - 4.14.123-1
kmod-pppoe - 4.14.123-1
kmod-pppox - 4.14.123-1
kmod-random-core - 4.14.123-1
kmod-rfkill - 4.14.123-1
kmod-sched - 4.14.123-1
kmod-sched-cake - 4.14.123+2019-03-12-057c7388-1
kmod-sched-core - 4.14.123-1
kmod-scsi-core - 4.14.123-1
kmod-slhc - 4.14.123-1
kmod-tcp-bbr - 4.14.123-1
kmod-tun - 4.14.123-1
kmod-usb-core - 4.14.123-1
kmod-usb-dwc3 - 4.14.123-1
kmod-usb-dwc3-of-simple - 4.14.123-1
kmod-usb-ehci - 4.14.123-1
kmod-usb-ledtrig-usbport - 4.14.123-1
kmod-usb-net - 4.14.123-1
kmod-usb-ohci - 4.14.123-1
kmod-usb-phy-qcom-dwc3 - 4.14.123-1
kmod-usb-printer - 4.14.123-1
kmod-usb-serial - 4.14.123-1
kmod-usb-serial-wwan - 4.14.123-1
kmod-usb-storage - 4.14.123-1
kmod-usb-storage-extras - 4.14.123-1
kmod-usb-storage-uas - 4.14.123-1
kmod-usb2 - 4.14.123-1
kmod-usb3 - 4.14.123-1
krb5-libs - 1.17-2
libacl - 2.2.53-1
libattr - 2.4.48-1
libblkid1 - 2.33-2
libblobmsg-json - 2019-02-27-eeef7b50-1
libbz2-1.0 - 1.0.6-5
libc - 1.1.22-1
libcomerr0 - 1.44.5-1
libcurl4 - 7.65.0-1
libdaemon - 0.14-5
libdbus - 1.12.12-1
libdevmapper - 2.03.02-1
libelf1 - 0.176-2
libevent2-6 - 2.1.8-3
libexpat - 2.2.6-1
libext2fs2 - 1.44.5-1
libfdisk1 - 2.33-2
libfuse1 - 2.9.7-2
libgcc1 - 7.4.0-1
libgcrypt - 1.8.4-1
libgmp10 - 6.1.2-2
libgpg-error - 1.36-2
libip4tc0 - 1.8.2-3
libip6tc0 - 1.8.2-3
libipset13 - 7.1-3
libiwinfo-lua - 2019-05-21-073a8388-1
libiwinfo20181126 - 2019-05-21-073a8388-1
libjson-c2 - 0.12.1-3
libjson-script - 2019-02-27-eeef7b50-1
libkeyutils - 1.6-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-06-05-91c01c3c-1
liblucihttp0 - 2019-06-05-91c01c3c-1
liblzo2 - 2.10-2
libminiupnpc - 2.1.20190408-2
libmnl0 - 1.0.4-2
libmount1 - 2.33-2
libnatpmp - 20150609-1
libncurses6 - 6.1-4
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle6 - 3.4.1-2
libnfnetlink0 - 1.0.1-2
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1c-1
libopenssl1.1 - 1.1.1c-1
libpcre - 8.43-1
libpopt0 - 1.16-2
libpthread - 1.1.22-1
libreadline8 - 8.0-1
librt - 1.1.22-1
libsmartcols1 - 2.33-2
libss2 - 1.44.5-1
libstdcpp6 - 7.4.0-1
libtirpc - 1.1.4-1
libubox20170601 - 2019-02-27-eeef7b50-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci-lua - 2019-05-17-f199b961-3
libuci20130104 - 2019-05-17-f199b961-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20150806 - 2018-07-30-23a3f283-1
libuuid1 - 2.33-2
libwrap - 7.6-2
libxtables12 - 1.8.2-3
logd - 2019-04-07-5130fa4d-1
lsblk - 2.33-2
lua - 5.1.5-3
luci - git-19.160.59040-0a5579a-1
luci-app-bcp38 - git-19.160.59040-0a5579a-1
luci-app-commands - git-19.160.59040-0a5579a-1
luci-app-firewall - git-19.160.59040-0a5579a-1
luci-app-hd-idle - git-19.160.59040-0a5579a-1
luci-app-openvpn - git-19.160.59040-0a5579a-1
luci-app-opkg - git-19.160.59040-0a5579a-1
luci-app-p910nd - git-19.160.59040-0a5579a-1
luci-app-samba - git-19.160.59040-0a5579a-1
luci-app-simple-adblock - git-19.160.59040-0a5579a-27
luci-app-sqm - 1.3.0-1
luci-app-transmission - git-19.160.59040-0a5579a-1
luci-app-upnp - git-19.160.59040-0a5579a-1
luci-app-wol - git-19.160.59040-0a5579a-1
luci-base - f138fc93-1
luci-lib-ip - git-19.160.59040-0a5579a-1
luci-lib-ipkg - git-19.160.59040-0a5579a-1
luci-lib-jsonc - git-19.160.59040-0a5579a-1
luci-lib-nixio - git-19.160.59040-0a5579a-1
luci-mod-admin-full - git-19.160.59040-0a5579a-1
luci-mod-network - git-19.160.59040-0a5579a-1
luci-mod-status - git-19.160.59040-0a5579a-1
luci-mod-system - git-19.160.59040-0a5579a-1
luci-proto-ipv6 - git-19.160.59040-0a5579a-1
luci-proto-ppp - git-19.160.59040-0a5579a-1
luci-ssl-openssl - git-19.160.59040-0a5579a-1
luci-theme-bootstrap - git-19.160.59040-0a5579a-1
luci-theme-material - git-19.160.59040-0a5579a-1
memtester - 4.3.0-1
miniupnpd - 2.1.20190408-2
mount-utils - 2.33-2
mtd - 24
nano - 4.2-1
netifd - 2019-06-08-8c6358b5-2
nfs-kernel-server - 2.3.4-2
nfs-kernel-server-utils - 2.3.4-2
nfs-utils - 2.3.4-2
nfs-utils-libs - 2.3.4-2
ntfs-3g - 2017.3.23-2-fuseint
ntfs-3g-utils - 2017.3.23-2-fuseint
odhcp6c - 2019-01-11-d2e247d8-16
odhcpd - 2019-05-17-41a74cba-3
openssl-util - 1.1.1c-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.7-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-31-d4ba162b-1
p910nd - 0.97-7
php7 - 7.2.18-1
php7-cgi - 7.2.18-1
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2019-05-30-ade00ca5-1
rpcbind - 1.2.5-4
rpcd - 2019-06-05-89bfaa42-2
rpcd-mod-rrdns - 20170710
samba36-hotplug - 3.6.25-14
samba36-net - 3.6.25-14
samba36-server - 3.6.25-14
simple-adblock - 1.7.0-1
sqm-scripts - 1.3.0-1
swconfig - 12
tc - 5.0.0-2
terminfo - 6.1-4
transmission-cli-openssl - 2.94-4
transmission-daemon-openssl - 2.94-4
transmission-remote-openssl - 2.94-4
transmission-web - 2.94-4
ubi-utils - 2.0.2-1
uboot-envtools - 2018.03-3
ubox - 2019-04-07-5130fa4d-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-3
uclibcxx - 0.2.5-1
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2018-11-28-cdfc902a-3
uhttpd-mod-ubus - 2018-11-28-cdfc902a-3
usbutils - 007-10
usign - 2015-07-04-ef641914-1
wget - 1.20.3-1
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-6
wpad - 2018-12-02-c2c6c01b-6
zlib - 1.2.11-3
zoneinfo-core - 2019a-1
